<html>
	<head>
		<title>test</title>
        <script type="text/javascript" src="../../uitools.js"></script>
        <script type="text/javascript" src="../tree.js"></script>
        <link href="../themes/default.css" rel="stylesheet" type="text/css">
		<style>
			body {
				font-family: tahoma;
			}		
		</style>
	</head>
	<body>
		
	<table cellpadding="5" cellspacing="1" border="0" style="background-color: #ccc">
		<tr>
			<td width="300">Simple tree</td>
			<td width="300">Preloading nodes</td>
			<td width="300">Recursive nodes</td>
		</tr>
		<tr style="height: 200px">
			<td valign="top" bgcolor="white"><div id="simple">Loading...</div></td>
			<td valign="top" bgcolor="white"><div id="preloading_nodes">Loading...</div></td>
			<td valign="top" bgcolor="white"><div id="recursive_nodes">Loading...</div></td>			
		</tr>
		<tr>
			<td width="300">Expanded by default</td>
			<td width="300">Slowly Preloaded Node</td>
			<td width="300">Expand Collapse</td>
		</tr>
		<tr style="height: 200px">
			<td valign="top" bgcolor="white"><div id="expanded_by_default">Loading...</div></td>
			<td valign="top" bgcolor="white"><div id="slow_response">Loading...</div></td>
			<td valign="top" bgcolor="white">
				<input type="button" value="Expand All" onclick="oExpandCollapseTree.expandAll()">
				<input type="button" value="Collapse All" onclick="oExpandCollapseTree.collapseAll()">
				<div id="expand_collapse">Loading...</div>
			</td>			
		</tr>
		<tr>
			<td width="300">Show Icons</td>
			<td width="300">Selected nodes</td>
			<td width="300">Events demo</td>
		</tr>
		<tr style="height: 200px">
			<td valign="top" bgcolor="white"><div id="icons">Loading...</div></td>
			<td valign="top" bgcolor="white"><div id="mark_selected">Loading...</div></td>
			<td valign="top" bgcolor="white"><div id="events_demo">Loading...</div></td>			
		</tr>
		<tr>
			<td width="300">Tree with checkboxes</td>
			<td width="300"></td>
			<td width="300"></td>
		</tr>
		<tr style="height: 200px">
			<td valign="top" bgcolor="white"><div id="tree_w_checkboxes">Loading...</div></td>
			<td valign="top" bgcolor="white"><div id=""></div></td>
			<td valign="top" bgcolor="white"><div id=""><div></td>			
		</tr>
	</table>		
		<input type="hidden" id="checkedItems" value="louisarmstrong,blade,bonjovi">
		
		<script language="JavaScript">
			
			// simple tree
			new UITools.Tree({
				container: 'simple',
				//sourceType: 'json',
				source: [{
					label: 'Music',
					children: [{
						label: 'Jazz',
						children: [{
							label: 'Louis Armstrong'
						}]
					},{
						label: 'Rock',
						children: [{
							label: 'Bon Jovi'
						},{
							label: 'Metallica'
						}]
					},{
						label: 'House',
						children: [{
							label: 'Deep Dish'
						},{
							label: 'Robbie Rivera'
						}]
					},{
						label: 'Trance',
						children: [{
							label: 'Armin Van Buuren'
						},{
							label: 'Markus Shulz'
						}]
					}]					
				},{
					label: 'Moovies',
					children: [{
						label: 'Comedy',
						children: [{
							label: 'Home Alone'
						},{
							label: 'American Pie'
						}]
					},{
						label: 'Action',
						children: [{
							label: 'Blade'
						},{
							label: 'Terminator'
						}]
					}]					
				}]
			});	
		
			// preloading nodes in a tree
			new UITools.Tree({
				container: 'preloading_nodes',
				//sourceType: 'json',
				source: [{
					label: 'Simple Node',
					children: [{
						label: 'Simple Subnode'
					}]					
				},{
					label: 'Preloading node',
					sourceType: 'json/url',
					source: 'preloading_branch.php'
				}]
			});	
			
			// tree with recursive nodes
			new UITools.Tree({
				container: 'recursive_nodes',
				sourceType: 'json/url',
				source: 'recursive_branch.php'
			});			

			// expanded by default
			new UITools.Tree({
				container: 'expanded_by_default',
				source: [{
					label: 'Not Expanded Node',
					children: [{
						label: 'Subnode 1'
					},{
						label: 'Subnode 2'
					}]					
				},{
					label: 'Expanded Node By Default',
					expanded: true,
					children: [{
						label: 'Subnode',
						expanded: true,
						children: [{
							label: 'Last Node'
						}]
					}]					
				}]
			});	
			
			// slow response tree
			new UITools.Tree({
				container: 'slow_response',
				source: [{
					label: 'Not Expanded Node',
					children: [{
						label: 'Subnode 1'
					},{
						label: 'Subnode 2'
					}]					
				},{
					label: 'Slowly Preloaded Node',
					sourceType: 'json/url',
					source: 'slow_response.php'
				}]
			});			
			
			
			// expand & collapse
			var oExpandCollapseTree = new UITools.Tree({
				container: 'expand_collapse',
				source: [{
					label: 'Music',
					children: [{
						label: 'Jazz',
						children: [{
							label: 'Louis Armstrong'
						}]
					},{
						label: 'Rock',
						children: [{
							label: 'Bon Jovi'
						},{
							label: 'Metallica'
						}]
					},{
						label: 'House',
						children: [{
							label: 'Deep Dish'
						},{
							label: 'Robbie Rivera'
						}]
					},{
						label: 'Trance',
						children: [{
							label: 'Armin Van Buuren'
						},{
							label: 'Markus Shulz'
						}]
					}]					
				},{
					label: 'Moovies',
					children: [{
						label: 'Comedy',
						children: [{
							label: 'Home Alone'
						},{
							label: 'American Pie'
						}]
					},{
						label: 'Action',
						children: [{
							label: 'Blade'
						},{
							label: 'Terminator'
						}]
					}]					
				}]
			});				
			


			// simple tree
			new UITools.Tree({
				container: 'icons',
				source: [{
					label: 'Folder 1',
					iconExpanded: 'icons/folderExpanded.gif',
					iconCollapsed: 'icons/folderCollapsed.gif',
					expanded: true,
					children: [{
						label: 'Help File',
						iconCollapsed: 'icons/hlp.gif'
					},{
						label: 'html file',
						iconCollapsed: 'icons/htm.gif'
					}]					
				},{
					label: 'Folder 2',
					iconExpanded: 'icons/folderExpanded.gif',
					iconCollapsed: 'icons/folderCollapsed.gif',
					expanded: true,
					children: [{
						label: 'Image',
						iconCollapsed: 'icons/img.gif'
					},{
						label: 'Text file',
						iconCollapsed: 'icons/txt.gif'
					}]					
				}]
			});	
			
			// simple tree
			new UITools.Tree({
				container: 'mark_selected',
				expandCollapseOnLabelClick: true,
				selectOnLabelClick: true,
				source: [{
					label: 'Folder 1',
					iconExpanded: 'icons/folderExpanded.gif',
					iconCollapsed: 'icons/folderCollapsed.gif',
					expanded: true,
					children: [{
						label: 'Help File',
						iconCollapsed: 'icons/hlp.gif'
					},{
						label: 'html file',
						iconCollapsed: 'icons/htm.gif'
					}]					
				},{
					label: 'Folder 2',
					iconExpanded: 'icons/folderExpanded.gif',
					iconCollapsed: 'icons/folderCollapsed.gif',
					expanded: true,
					children: [{
						label: 'Image',
						iconCollapsed: 'icons/img.gif'
					},{
						label: 'Text file',
						iconCollapsed: 'icons/txt.gif'
					}]					
				}]
			});				


			// events_demo
			new UITools.Tree({
				container: 'events_demo',
				expandCollapseOnLabelClick: true,
				selectOnLabelClick: true,
				source: [{
					label: 'Folder 1',
					iconExpanded: 'icons/folderExpanded.gif',
					iconCollapsed: 'icons/folderCollapsed.gif',
					children: [{
						label: 'Help File',
						iconCollapsed: 'icons/hlp.gif'
					},{
						label: 'html file',
						iconCollapsed: 'icons/htm.gif'
					}]					
				},{
					label: 'Folder 2',
					iconExpanded: 'icons/folderExpanded.gif',
					iconCollapsed: 'icons/folderCollapsed.gif',
					children: [{
						label: 'Image',
						iconCollapsed: 'icons/img.gif'
					},{
						label: 'Text file',
						iconCollapsed: 'icons/txt.gif'
					}]					
				}],
				eventListeners: {
					iconClick: function(oNode) {
						alert('Node `' + oNode.label + '` icon clicked');
					},
					signClick: function(oNode) {
						alert('Node `' + oNode.label + '` sign clicked');
					},
					labelClick: function(oNode) {
						alert('Node `' + oNode.label + '` label clicked');
					},
					select: function(oNode) {
						alert('Node `' + oNode.label + '` marked selected');
					}
				}
			});	

			// simple tree
			var oCheckboxTree = new UITools.Tree({
				container: 'tree_w_checkboxes',
				eventListeners: {
					init: function(oEvent) {
						var oField = document.getElementById('checkedItems');
						if(!oField) {
							return;
						}
						var aCheckedIds = oField.value.split(',');
						var fLoop = function(aChildren) {
							var iChild, iChildLength, oNode;
							var counChecked = 0;
							var countUnchecked = 0;
							var countUncomplete = 0;
							iChildLength = aChildren.length;
							for(iChild=0; iChild<iChildLength; iChild++) {
								oNode = aChildren[iChild];
								if(typeof oNode.config.id == 'string') {
									if(UITools.inArray(aCheckedIds, oNode.config.id)) {
										oNode.status = 'checked';
										oNode.changeIcon('icons/checkbox_checked.gif');
										counChecked++;
									} else {
										oNode.status = 'unchecked';
										oNode.changeIcon('icons/checkbox_unchecked.gif');
										countUnchecked++;
									}
								} else if(typeof oNode.config.id == 'undefined') {
									oNode.status = fLoop(oNode.children);
									if(oNode.status=='checked') {
										counChecked++;
										oNode.changeIcon('icons/checkbox_checked.gif');
									} else if(oNode.status=='unchecked') {
										countUnchecked++;
										oNode.changeIcon('icons/checkbox_unchecked.gif');
									} else if(oNode.status=='uncomplete') {
										countUncomplete++;
										oNode.changeIcon('icons/checkbox_uncomplete.gif');
									}
								}
							}
							if(countUnchecked==0 && countUncomplete==0) {
								return 'checked';
							} else if(counChecked==0 && countUncomplete==0) {
								return 'unchecked';
							} else {
								return 'uncomplete';
							}
						};
						fLoop(oEvent.tree.children);
					},
					iconClick: function(oEvent) {
                        var oNode = oEvent.node;
						var oField = document.getElementById('checkedItems');
						if(!oField) {
							return;
						}
						if(oField.value!='') {
							var aCheckedIds = oField.value.split(',');
						} else {
							var aCheckedIds = [];
						}
						var fCheckAll = function(aChildren) {
							var iChild, iChildLen, oNode;
							iChildLen = aChildren.length;
							for(iChild=0; iChild<iChildLen; iChild++) {
								oNode = aChildren[iChild];
								if(typeof oNode.config.id == 'string') {
									UITools.findAndRemove(aCheckedIds, oNode.config.id);
									aCheckedIds.push(oNode.config.id);
									oNode.status = 'checked';
									oNode.changeIcon('icons/checkbox_checked.gif');									
								} else if(typeof oNode.config.id == 'undefined') {
									fCheckAll(oNode.children);
									oNode.status = 'checked';
									oNode.changeIcon('icons/checkbox_checked.gif');									
								}								
							}
						};
						var fUncheckAll = function(aChildren) {
							var iChild, iChildLen, oNode;
							iChildLen = aChildren.length;
							for(iChild=0; iChild<iChildLen; iChild++) {
								oNode = aChildren[iChild];
								if(typeof oNode.config.id == 'string') {
									UITools.findAndRemove(aCheckedIds, oNode.config.id);
									oNode.status = 'unchecked';
									oNode.changeIcon('icons/checkbox_unchecked.gif');							
								} else if(typeof oNode.config.id == 'undefined') {
									fUncheckAll(oNode.children);
									oNode.status = 'checked';
									oNode.changeIcon('icons/checkbox_unchecked.gif');									
								}								
							}
						};
						var fUpdateIcon = function(oNode) {
							var counChecked = 0;
							var countUnchecked = 0;
							var countUncomplete = 0;
							var iChild, iChildLen, oChild;
							iChildLen = oNode.children.length;
							for(iChild=0; iChild<iChildLen; iChild++) {
								oChild = oNode.children[iChild];
								if(oChild.status=='checked') {
									counChecked++;
								} else if(oChild.status=='unchecked') {
									countUnchecked++;
								} else if(oChild.status=='uncomplete') {
									countUncomplete++;
								}
							}
							if(countUnchecked==0 && countUncomplete==0) {
								oNode.status = 'checked';
								oNode.changeIcon('icons/checkbox_checked.gif');
							} else if(counChecked==0 && countUncomplete==0) {
								oNode.status = 'unchecked';
								oNode.changeIcon('icons/checkbox_unchecked.gif');
							} else {
								oNode.status = 'uncomplete';
								oNode.changeIcon('icons/checkbox_uncomplete.gif');
							}
						};
						var fUpdateParent = function(oNode) {
							oParent = oNode.parent;
							if(oParent) {
                                if(oParent.nodeType!='root') {
                                    fUpdateIcon(oParent);
                                    fUpdateParent(oParent);
                                }
							}
						};
						if(typeof oNode.config.id == 'string') {
							if(oNode.status=='unchecked') {
								oNode.status = 'checked';
								oNode.changeIcon('icons/checkbox_checked.gif');
								UITools.findAndRemove(aCheckedIds, oNode.config.id);
								aCheckedIds.push(oNode.config.id);
							} else if(oNode.status=='checked') {
								oNode.status = 'unchecked';		
								oNode.changeIcon('icons/checkbox_unchecked.gif');								
								UITools.findAndRemove(aCheckedIds, oNode.config.id);
							}
						} else if(typeof oNode.config.id == 'undefined') {
							if(oNode.status=='unchecked' || oNode.status=='uncomplete') {
								oNode.status = 'checked';
								oNode.changeIcon('icons/checkbox_checked.gif');
								fCheckAll(oNode.children);
							} else if(oNode.status=='checked') {
								oNode.status = 'unchecked';		
								oNode.changeIcon('icons/checkbox_unchecked.gif');								
								UITools.findAndRemove(aCheckedIds, oNode.config.id);
								fUncheckAll(oNode.children);
							}
						}
						fUpdateParent(oNode);
						oField.value = aCheckedIds.join(',');
					}
				},
				//sourceType: 'json',
				source: [{
					label: 'Music',
					children: [{
						label: 'Jazz',
						children: [{
							id: 'louisarmstrong',
							label: 'Louis Armstrong'
						}]
					},{
						label: 'Rock',
						children: [{
							id: 'bonjovi',
							label: 'Bon Jovi'
						},{
							id: 'metallica',
							label: 'Metallica'
						}]
					},{
						label: 'House',
						children: [{
							id: 'deepdish',
							label: 'Deep Dish'
						},{
							id: 'robbierivera',
							label: 'Robbie Rivera'
						}]
					},{
						label: 'Trance',
						children: [{
							id: 'arminvanbuuren',
							label: 'Armin Van Buuren'
						},{
							id: 'markusshulz',
							label: 'Markus Shulz'
						}]
					}]					
				},{
					label: 'Moovies',
					children: [{
						label: 'Comedy',
						children: [{
							id: 'homealone',
							label: 'Home Alone'
						},{
							id: 'americanpie',
							label: 'American Pie'
						}]
					},{
						label: 'Action',
						children: [{
							id: 'blade',
							label: 'Blade'
						},{
							id: 'terminator',
							label: 'Terminator'
						}]
					}]					
				}]
			});
		</script>
		<style>
		.tree_checkbox {
			width: 5px;
			height: 5px;
			background-image: url(icons/folderCollapsed.gif);
		}
		</style>
	</body>
</html>