<html>
<head>
	<script type="text/javascript" src="../../uitools.js"></script>
	<script type="text/javascript" src="../calendar.js"></script>
	<script type="text/javascript" src="../datepicker.js"></script>
	<link href="../themes/default.css" rel="stylesheet" type="text/css">
	<link href="../themes/metal.css" rel="stylesheet" type="text/css">
	<link href="../themes/lightblue.css" rel="stylesheet" type="text/css">

</head>
<body>
    <h1>Calendar Demo</h1>
    <table cellpadding="5" cellspacing="1" border="0" style="background-color: #ccc">
        <tr>
            <td width="300">Theme: metal</td>
            <td width="300">Theme: default</td>
            <td width="300">Theme: lightblue</td>
        </tr>
        <tr style="height: 200px">
            <td valign="top" bgcolor="white"><div id="calContainer"></div></td>
            <td valign="top" bgcolor="white"><div id="calContainer2"></div></td>
            <td valign="top" bgcolor="white"><div id="calContainer3"></div></td>
        </tr>
        <tr>
            <td width="300">Date Picker</td>
            <td width="300"></td>
            <td width="300"></td>
        </tr>
        <tr style="height: 200px">
            <td valign="top" bgcolor="white"><input type="text" id="datePicker" style="margin: 10px"></td>
            <td valign="top" bgcolor="white"></td>
            <td valign="top" bgcolor="white"></td>
        </tr>
    </table>



	<script type="text/javascript">
        var oCal = new UITools.Calendar({
            theme: 'metal',
            container: 'calContainer',
            weekStart: 'sun',
    //		todayDate: '2009-06-29',
            eventListeners: {
                dayClick: function(oEvent) {
//                    console.log(this.id);
                    console.log(1);
                }
            }
        });
        var oCal2 = new UITools.Calendar({
            theme: 'default',
            container: document.getElementById("calContainer2"),
            weekStart: 'sun',
            /*todayDate: '2009-06-29',*/
            eventListeners: {
                dayClick: function(oEvent) {
//                    console.log(this.id);
                    console.log(2);
                }
            }
        });
        var oCal3 = new UITools.Calendar({
            theme: 'lightblue',
            container: document.getElementById("calContainer3"),
            weekStart: 'sun',
            /*todayDate: '2009-06-29',*/
            eventListeners: {

            }
        });

        var oDatePicker = new UITools.DatePicker({
            theme: 'default',
            element: 'datePicker',
            weekStart: 'sun'
        });
</script>

</body>
</html>