<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
 <head>
	<title>Draggable</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="../../uitools.js"></script>
	<script type="text/javascript" src="../draggable.js"></script>
</head>
<body>
	<div style="width: 100px; height: 100px; background-color:red; position: absolute; overflow: hidden" id="container1">
		<div id="element1" style="background-color:yellow; font-size: 20px">Dragging element</div>
		asjdhf akdsjf ;akjds ;fajhfjhas bdlfkjnaskjhdn akjdshf ksjd
	</div>
	<script type="text/javascript">
	new UITools.Draggable({
		container: 'container1',
		element: 'element1',
		allowResize: true,
		maxHeight: 300,
		maxWidth: 300,
		minHeight: 100,
		minWidth: 100,
//		displayMoveCursor: false,
		eventListeners: {
			mouseUp: function(oMouseEvent, oOffset) {
				var el = document.getElementById('container1');
				el.style.top = oOffset.top + 'px';
				el.style.left = oOffset.left + 'px';
				el.style.width = oOffset.width + 'px';
				el.style.height = oOffset.height + 'px';
			}
		}
	});
		
	</script>
</body>
</html>