<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
 <head>
	<title>Screen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="../../uitools.js"></script>
	<script type="text/javascript" src="../../draggable/draggable.js"></script>
	<script type="text/javascript" src="../screen.js"></script>
</head>
<body>
	<div style="width: 600px; height: 400px; background-color:#f1f1f1; float:left" class="scene width=4 height=8">
		<div id="widget1" class="widget resizable width=2 height=2 top=0 left=0" style="background-color: red"></div>
		<div id="widget2" class="widget resizable width=2 height=2 top=0 left=2" style="background-color: blue"></div>
	</div>
	<div style="width: 300px; height: 400px; background-color:#cccccc; float:left; margin-left: 20px;" class="scene width=8 height=10">
		<div id="widget3" class="widget resizable width=4 height=3 top=2 left=4" style="background-color: blue"></div>
	</div>
	<script type="text/javascript">
	var oScreen = new UITools.Screen({
	});


	</script>
</body>
</html>