<html>
<head>
	<script type="text/javascript" src="../../uitools.js"></script>
	<script type="text/javascript" src="../tetris.js"></script>
	<link href="../themes/default.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Tetris Demo</h1>
    <div id="tetris" style="width: 500px; height: 800px; background-color: #f1f1f1"></div>

	<script type="text/javascript">
        var oTetris = new UITools.Tetris({
            container: 'tetris',
            width: 10,
            height: 16,
            eventListeners: {
                gameOver: function(oEvent) {
                    alert('Game Over');
                }
            }
        });
    </script>

</body>
</html>