<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
 <head>
	<title>events & Events</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../themes/default.css" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../uitools.js"></script>
	<script type="text/javascript" src="../preloader.js"></script>
<script>
	function preloadMedia() {
		new UITools.Preloader({
			theme: 'default',
			media: [
				// Preloading buttons
				'/img/layout/button1.png',
				'/img/layout/button2.png',
				'/img/layout/button3.png',
				'/img/layout/button4.png',
				'/img/layout/buttonTopMenu.png',
				'/img/layout/buttonChooseLanguage.png',
				// Preloading clock images
				'/img/clock/0.png',
				'/img/clock/1.png',
				'/img/clock/2.png',
				'/img/clock/3.png',
				'/img/clock/4.png',
				'/img/clock/5.png',
				'/img/clock/6.png',
				'/img/clock/7.png',
				'/img/clock/8.png',
				'/img/clock/9.png',
				'/img/clock/col.png',
				'/img/clock/am.png',
				'/img/clock/pm.png',
				// Preloading date images
				'/img/date/Mon.png',
				'/img/date/Tue.png',
				'/img/date/Wed.png',
				'/img/date/Thu.png',
				'/img/date/Fri.png',
				'/img/date/Sat.png',
				'/img/date/Sun.png',
				'/img/date/Jan.png',
				'/img/date/Feb.png',
				'/img/date/Mar.png',
				'/img/date/Apr.png',
				'/img/date/May.png',
				'/img/date/Jun.png',
				'/img/date/Jul.png',
				'/img/date/Aug.png',
				'/img/date/Sep.png',
				'/img/date/Oct.png',
				'/img/date/Nov.png',
				'/img/date/Dec.png',
				'/img/date/0.png',
				'/img/date/1.png',
				'/img/date/2.png',
				'/img/date/3.png',
				'/img/date/4.png',
				'/img/date/5.png',
				'/img/date/6.png',
				'/img/date/7.png',
				'/img/date/8.png',
				'/img/date/9.png',
				'/img/layout/content_bg.png',
				'/img/layout/btn_back_w_scroll.png',
				'/img/spa/iwant2makeapp.png.png',
				'/img/spa/iwant2makeappclick.png',
				'/img/spa/iwant2seeservices.png',
				'/img/spa/iwant2seeservicesclick.png',
				'/js/ajaxtools/timefield/themes/incentient/buttonUp.png',
				'/js/ajaxtools/timefield/themes/incentient/buttonUpClick.png',
				'/js/ajaxtools/timefield/themes/incentient/buttonDown.png',
				'/js/ajaxtools/timefield/themes/incentient/buttonDownClick.png',
				'/js/ajaxtools/timefield/themes/incentient/bottomButtonsBg.png',
				'/js/ajaxtools/timefield/themes/incentient/delimiter.png',
				'/js/ajaxtools/timefield/themes/incentient/timeDisplayBg.png',
				'/js/ajaxtools/timefield/themes/incentient/col.png',
				'/js/ajaxtools/timefield/themes/incentient/am.png',
				'/js/ajaxtools/timefield/themes/incentient/pm.png',
				'/js/ajaxtools/timefield/themes/incentient/1.png',
				'/js/ajaxtools/timefield/themes/incentient/2.png',
				'/js/ajaxtools/timefield/themes/incentient/3.png',
				'/js/ajaxtools/timefield/themes/incentient/4.png',
				'/js/ajaxtools/timefield/themes/incentient/5.png',
				'/js/ajaxtools/timefield/themes/incentient/6.png',
				'/js/ajaxtools/timefield/themes/incentient/7.png',
				'/js/ajaxtools/timefield/themes/incentient/8.png',
				'/js/ajaxtools/timefield/themes/incentient/9.png',
				'/js/ajaxtools/timefield/themes/incentient/0.png',
				'/js/ajaxtools/timefield/themes/incentient2/buttonUp.png',
				'/js/ajaxtools/timefield/themes/incentient2/buttonUpClick.png',
				'/js/ajaxtools/timefield/themes/incentient2/buttonDown.png',
				'/js/ajaxtools/timefield/themes/incentient2/buttonDownClick.png',
				'/js/ajaxtools/timefield/themes/incentient2/bottomButtonsBg.png',
				'/js/ajaxtools/timefield/themes/incentient2/delimiter.png',
				'/js/ajaxtools/timefield/themes/incentient2/timeDisplayBg.png',
				'/js/ajaxtools/timefield/themes/incentient2/col.png',
				'/js/ajaxtools/timefield/themes/incentient2/am.png',
				'/js/ajaxtools/timefield/themes/incentient2/pm.png',
				'/js/ajaxtools/timefield/themes/incentient2/1.png',
				'/js/ajaxtools/timefield/themes/incentient2/2.png',
				'/js/ajaxtools/timefield/themes/incentient2/3.png',
				'/js/ajaxtools/timefield/themes/incentient2/4.png',
				'/js/ajaxtools/timefield/themes/incentient2/5.png',
				'/js/ajaxtools/timefield/themes/incentient2/6.png',
				'/js/ajaxtools/timefield/themes/incentient2/7.png',
				'/js/ajaxtools/timefield/themes/incentient2/8.png',
				'/js/ajaxtools/timefield/themes/incentient2/9.png',
				'/js/ajaxtools/timefield/themes/incentient2/0.png',
				// Preloading window images
				'/js/ajaxtools/window/themes/incentient/Bottom.png',
				'/js/ajaxtools/window/themes/incentient/Top.png',
				'/js/ajaxtools/window/themes/incentient/Left.png',
				'/js/ajaxtools/window/themes/incentient/Right.png',
				'/js/ajaxtools/window/themes/incentient/LeftBottom.png',
				'/js/ajaxtools/window/themes/incentient/RightBottom.png',
				'/js/ajaxtools/window/themes/incentient/LeftTop.png',
				'/js/ajaxtools/window/themes/incentient/RightTop.png',
				'/js/ajaxtools/window/themes/incentient/Content.png',
				'/js/ajaxtools/window/themes/incentient/BtnClose.png',
				// Maintenance headers
				'/img/maintenance/electrical_issues.png',
				'/img/maintenance/plumbing_issues.png',
				'/img/maintenance/comfort_issues.png',
				'/img/maintenance/comfort_issues.png',
				'/img/maintenance/delimiter.png',
				// Preloading language buttons
				'/img/flags/english.png',
				'/img/flags/spanish.png',
				'/img/flags/japanaise.png',
				'/img/flags/italian.png',
				'/img/flags/russian.png',
				'/img/flags/german.png',
				'/img/flags/french.png',
				'/img/flags/chinese.png',
				// Preloading spa images
				'/images/spa/1.jpg',
				'/images/spa/2.jpg',
				'/images/spa/3.jpg',
				// Preloading housekeeping images
				'/images/housekeeping/1.jpg',
				'/images/housekeeping/2.jpg',
				'/images/housekeeping/3.jpg',
				'/images/housekeeping/4.png',
				// Preloading bellman images
				'/images/bellman/1.jpg',
				'/images/bellman/2.jpg',
				'/images/bellman/3.jpg',
				// Preloading valet images
				'/images/valet/1.jpg',
				'/images/valet/2.jpg',
				'/images/valet/3.jpg',
				// Preloading maintenance images
				'/images/maintenance/5.jpg',
				'/images/maintenance/2.jpg',
				'/images/maintenance/1.jpg'

			],
			onLoad: function() {
				// Show html layout
			}
		});	
	}
</script>

</head>
<body>
<script>
    preloadMedia();
</script>
Your website

</body>
</html>