<html>
	<head>
		<title>Slideshow Demo</title>
		<script src="../../uitools.js"></script>
		<script src="../slideshow.js"></script>
	</head>
	<body>
		
		
		<div id="slideshowContainer" style="width: 1366px; height: 667px"></div>

		
		<script language="JavaScript">
			
			var slideShow = new UITools.Slideshow({
				container: "slideshowContainer",
				images: [
					'img/slide1.jpg',
					'img/slide2.jpg',
					'img/slide3.jpg',
					'img/slide4.jpg',
					'img/slide5.jpg',
					'img/slide6.jpg',
					'img/slide7.jpg'
				]
			});			
		
		</script>
	</body>
</html>