<html>
<head>
	<script type="text/javascript" src="../../uitools.js"></script>
	<script type="text/javascript" src="../window.js"></script>	
	<link type="text/css" rel="stylesheet" href="../themes/default.css"/>
	<link type="text/css" rel="stylesheet" href="../../events/themes/incentient.css"/>

</head>
<body>
	<script>
	oWin = new UITools.Window({
		theme: 'default'
	});

	var popupWindow = function() {
		oWin.open({
			title: 'Please select a language',
			sourceType: 'html/text',
			source: 'Some text to display in the window',
			width: 600,
			height: 400
		});
	};
	var popupWindow2 = function() {
		oWin.open({
			title: 'New york times',
			sourceType: 'html/url',
			source: 'http://nytimes.com',
			width: 1000,
			height: 600
		});
	};
	var popupWindow3 = function() {
		oWin.open({
			title: 'Some local url',
			sourceType: 'html/url',
			source: 'window3.htm'
		});
	};



	</script>
	<input type="button" value="Open window with regular html text" onclick="popupWindow()">
	<input type="button" value="Open New York Times" onclick="popupWindow2()">
	<input type="button" value="Open simple html file" onclick="popupWindow3()">

</body>
</html>